# Force 256 colours
set -g default-terminal "screen-256color"
set-option -g terminal-overrides "xterm*:colors=256"
set-option -g terminal-overrides "xterm:colors=256"
set-option -g terminal-overrides "screen:colors=256"

# Use vi mode.  To see the available commands:
# C-b :
# list-keys -T copy-mode-vi
set-window-option -g mode-keys vi
set-option -g status-keys vi
unbind [
bind Escape copy-mode # ctrl-b esc
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind -Tcopy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
setw -g xterm-keys on

# Stop tmux from swallowing esc for a while
set -sg escape-time 0

# Renumber windows when closed
set-option -g renumber-windows on

# Meta+arrow to switch windows
bind -n M-Left  previous-window
bind -n M-Right next-window

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Use Shift-arrow keys without prefix key to resize panes
bind -n S-Up    resize-pane -U
bind -n S-Down  resize-pane -D
bind -n S-Left  resize-pane -L
bind -n S-Right resize-pane -R

# Move between split panes using the vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n 'C-j' if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n 'C-k' if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n 'C-l' if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n 'C-\' if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Next/previous/last window navigation
bind n next-window
bind p previous-window
bind-key -n 'C-n' next-window
bind-key -n 'C-p' previous-window
# Conflicts with vim-like pane navigation above
#bind-key -n C-l last-window

# Find a window by name
bind-key / command-prompt "find-window %1"

# Disable mouse in tmux
set-option -g mouse off

# Large history
set-option -g history-limit 100000

# Set status bar
set -g status-justify centre
set -g status-bg black
set -g status-fg white
set -g visual-activity on
set-window-option -g window-status-current-style bg=red

# Automatically set window title & titles
setw -g automatic-rename
set-option -g set-titles on
set-option -g set-titles-string '[#I] #T - #W'

# Turn off all bells
set-option -g bell-action none
set-option -g visual-bell off

# C-b r to reload the tmux configuration
bind r source-file ~/.tmux.conf

# If we have a tmuxline snapshot, source it
#if-shell "test -f ~/.tmux_tmuxline.conf" "source ~/.tmux_tmuxline.conf"
source-file ~/.tmux_tmuxline.conf
